<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");
      * {
        font-family: "Roboto Slab", serif;
        color: bisque;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: darkslategray;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        margin: 2rem;
        text-align: center;
      }
      .d-flex {
        display: flex;
        justify-content: center;
        gap: 1rem;
      }
      .align-center {
        align-items: center;
      }
      .wrap{
        flex-wrap: wrap;
      }
      input.search {
        width: 50%;
        padding: 1rem;
        font-size: 1.5rem;
        border: 2px solid #ff8c00;
        border-radius: 0.2rem;
        background-color: #ff8c0022;
        color: bisque;
      }
      input.search:disabled {
        background-color: #ff8c0055;
        color: gray;
      }
      button,
      .btn-link {
        margin: 1rem;
        padding: 1rem;
        background-color: #ff8c0022;
        border: 2px solid #ff8c00;
        border-radius: 0.2rem;
        cursor: pointer;
        font-weight: 700;
        transition: background-color 0.1s;
      }
      button:hover,
      .btn-link:hover {
        background-color: #ff8c00;
      }
      button#pickFiles {
        display: block;
        margin: auto;
      }
      li {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: space-between;
      }
      li:not(:last-child) {
        border-bottom: 1px solid #ff8c00;
      }
      #uploadStatusContainer {
        position: relative;
        background-color: #ff8c0022;
        border: 2px solid #ff8c00;
        margin: 1rem;
        height: 4rem;
        flex: 1 1 100%;
        border-radius: 0.2rem;
        overflow: hidden;
      }
      .upload-status {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ff8c00;
        transform-origin: left;
        transform: scaleX(0);
        padding: 1rem;
      }
      .occurences {
        max-height: 400px;
        overflow: auto;
        padding: 1rem;
        margin: 1rem;
      }
      /* custom scroll */
      .occurences::-webkit-scrollbar {
        width: 12px;
      }
      .occurences::-webkit-scrollbar-track {
        background: #ff8c0022;
      }
      .occurences::-webkit-scrollbar-thumb {
        background-color: #ff8c00;
        border-radius: 6px;
        border: 3px solid #ff8c0022;
      }
      .occurences::-webkit-scrollbar-thumb:hover {
        background-color: #ff8c00;
      }
    </style>
  </head>
  <body id="dropZone" ondragover="allowDrag(event)" ondrop="handleDrop(event)">
    <h1>MyGoogle Search</h1>
    <div class="d-flex align-center">
      <input class="search" type="text" onkeyup="search(event)" />
      <button id="searchBtn" onclick="search(event)">
        <span class="material-symbols-outlined"> search </span>
      </button>
    </div>
    <div>
      <h1 id="searchResults"></h1>
      <ul id="searchResultsList"></ul>
    </div>
    <div class="d-flex">
      <div>
        <h1>Arquivos Inseridos</h1>
        <ul id="filePathList"></ul>
      </div>
      <div>
        <h1>Arraste arquivos .txt para incluir ou</h1>
        <input
          type="file"
          id="fileInput"
          accept=".txt"
          required
          multiple
          onchange="handleFiles(this.files)"
          hidden
        />
        <button
          id="pickFiles"
          onclick="document.querySelector('#fileInput').click()"
        >
          Selecionar de arquivos locais
        </button>
        <ul id="fileList"></ul>
      </div>
    </div>
    <script>
      const filesList = [];
      const filePathList = [];

      window.onload = () => {
        fetch("http://192.168.0.5:5000/list")
          .then((response) => response.json())
          .then((data) => {
            filePathList.push(...data);
            updateFilePathList();
          });
      };
      function updateFilePathList() {
        const fileListElement = document.getElementById("filePathList");
        filePathList.forEach((file, index) => {
          const fileElement = document.createElement("li");
          fileElement.innerHTML = `<h5>File: ${file.fileName}</h5>
          <div class="d-flex">
            <button onclick="deleteFile(${index})"><span class="material-symbols-outlined">delete</span></button> 
            <a class="btn-link" href="http://192.168.0.5:5000/${file.filePath}" target="_blank"><span class="material-symbols-outlined">download</span></a>
          </div>
          `;
          fileListElement.appendChild(fileElement);
        });
      }
      function search(event) {
        console.log(event);
        if (event.key === "Enter" || event.type === "click") {
          const input = document.querySelector(".search");
          const searchValue = input.value;
          if (searchValue.length === 0) {
            document.getElementById("searchResults").innerHTML = "";
            document.getElementById("searchResultsList").innerHTML = "";
            return;
          }
          input.setAttribute("disabled", true);
          fetch(`http://192.168.0.5:5000/search?query=${searchValue}`)
            .then((response) => response.json())
            .then((data) => {
              if (data.length === 0) {
                document.getElementById("searchResults").innerHTML =
                  "Nenhum resultado encontrado";
                document.getElementById("searchResultsList").innerHTML = "";
                return;
              }
              document.getElementById("searchResults").innerHTML = "Resultados";
              const searchResultsList =
                document.getElementById("searchResultsList");
              searchResultsList.innerHTML = "";
              data.sort((a, b) => b.occurences.length - a.occurences.length);
              data.forEach((result) => {
                const resultElement = document.createElement("li");
                resultElement.innerHTML = `<h5>${result.fileName}</h5>
                <p>Encontrado ${result.occurences.length} vezes</p>
                <a class="btn-link" href="http://192.168.0.5:5000/${result.filePath}" target="_blank"><span class="material-symbols-outlined">download</span></a>`;
                const occurences = document.createElement("ol");
                occurences.classList.add("occurences");
                result.occurences.forEach((occurence, index, array) => {
                  if (index > 19) return;
                  const occurenceElement = document.createElement("li");
                  if (index === 19) {
                    occurences.innerHTML +=
                      "<p>Mostrando 20 de " + array.length + "</p>";
                    occurences.appendChild(occurenceElement);
                    return;
                  }
                  occurenceElement.innerHTML =
                    "<p>" +
                    (index + 1) +
                    " - " +
                    " No Byte " +
                    occurence.start +
                    " - " +
                    occurence.context +
                    "</p>";
                  occurences.appendChild(occurenceElement);
                });
                searchResultsList.appendChild(resultElement);
                searchResultsList.appendChild(occurences);
              });
            })
            .finally(() => {
              input.removeAttribute("disabled");
            });
        }
      }
      function allowDrag(event) {
        event.preventDefault();
      }

      function handleDrop(event) {
        event.preventDefault();
        const files = event.dataTransfer.files;
        addFilesToList(files);
      }

      function handleFiles(files) {
        addFilesToList(files);
      }

      function addFilesToList(files) {
        for (const file of files) {
          filesList.push(file); // Add new files to the list
        }
        updateFileList();
      }
      function removeFile(index) {
        filesList.splice(index, 1);
        updateFileList();
      }
      function updateFileList() {
        const fileListElement = document.getElementById("fileList");
        fileListElement.innerHTML = "";
        filesList.forEach((file, index) => {
          const fileElement = document.createElement("li");
          fileElement.classList.add("wrap");
          fileElement.innerHTML = `<h5>File: ${file.name}</h5>
          <div class="d-flex">
            <button onclick="removeFile(${index})"><span class="material-symbols-outlined">delete</span></button> 
            <button onclick="uploadFile(${index})"><span class="material-symbols-outlined">upload</span></button>  
          </div>
          <div id="uploadStatusContainer">
            <div id="uploadStatus${index}" class="upload-status"></div>  
          </div>`;
          fileListElement.appendChild(fileElement);
        });
      }

      async function uploadFile(index) {
        {
          const file = filesList[index];
          const chunkSize = 1024 * 1024; // 1MB
          const parallelUploads = 8;
          let activeUploads = [];
          let position = 0;

          const uploadChunkWrapper = async (
            chunk,
            chunkNumber,
            totalChunks
          ) => {
            await uploadChunk(file.name, chunk, chunkNumber, totalChunks);
            document.getElementById(`uploadStatus${index}`).innerHTML = "";
            document.getElementById(
              `uploadStatus${index}`
            ).style.transform = `scaleX(${(chunkNumber + 1) / totalChunks})`;
          };

          // Helper function to start new uploads as others complete
          const manageUploads = async () => {
            while (position < file.size) {
              if (activeUploads.length < parallelUploads) {
                const chunk = file.slice(position, position + chunkSize);
                const chunkNumber = Math.floor(position / chunkSize) + 1;
                const totalChunks = Math.ceil(file.size / chunkSize);

                // Create a new upload and manage its promise
                const uploadPromise = uploadChunkWrapper(
                  chunk,
                  chunkNumber,
                  totalChunks
                );
                activeUploads.push(uploadPromise);

                uploadPromise.then(() => {
                  // Remove the resolved promise from the array
                  activeUploads = activeUploads.filter(
                    (p) => p !== uploadPromise
                  );
                  // Try to start more uploads
                  manageUploads();
                });

                position += chunkSize;
              } else {
                // Wait for one upload to complete before checking again
                await Promise.race(activeUploads);
              }
            }
          };

          // Start managing uploads
          await manageUploads();

          // Wait for all remaining uploads to finish
          await Promise.all(activeUploads);
          document.getElementById(
            `uploadStatus${index}`
          ).style.transform = `scaleX(1)`;
          document.getElementById(`uploadStatus${index}`).innerHTML =
            "<span>Pronto!</span>";
        }
      }

      async function uploadFiles() {
        fileList.forEach((file, index) => {
          uploadFile(index);
        });
      }

      function uploadChunk(fileName, chunk, chunkNumber, totalChunks) {
        const formData = new FormData();
        formData.append("fileName", fileName);
        formData.append("chunk", chunk);
        formData.append("chunkNumber", chunkNumber);
        formData.append("totalChunks", totalChunks);

        return fetch("http://192.168.0.5:5000/upload_chunk", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .catch((error) => console.error("Error:", error));
      }

      function deleteFile(index) {
        const file = filePathList[index];
        fetch(`http://192.168.0.5:5000/delete?fileName=${file.fileName}`, {
          method: "DELETE",
        })
          .then((response) => response.json())
          .then((data) => {
            filePathList.splice(index, 1);
            updateFilePathList();
          });
      }
    </script>
  </body>
</html>
